*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.accordian{
    width: 80%;
    margin: 50px auto;
    /* background-color:aqua; */
    display: grid;
    grid-gap: 10px;
}

.heading {
    display: grid;
    grid-template-columns: auto 1fr auto;
    place-items: center;
    
    padding: 10px;
    /* height: auto; */
    background: darkseagreen;
    border-radius: 10px;
    box-shadow: 1px 2px 10px rgba(100,120,150,.5);

}

.heading .number{
    grid-column: 1/2;
    place-items: center;
    padding: 10px;
    
}

.heading .para-title{
    grid-column:2/3;

}

.heading .icon-open{
    grid-column:3/4;
    padding: 10px;
}

.heading h1 {
    color: green;
}

.heading p{
    padding-top: 5px;
    display: none;
    grid-column: 2/3;
    line-break: anywhere;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.icon-close{
    display: none;
    grid-column: 3/4;
}

.active .para{
    display: grid;
}